.card {
    min-width: 350px;
    width: 100%;
    padding: 40px;
    margin-right: 30px;
    margin-top: 41px;
    border-radius: 8px;
  }
  
  .firstCard {
    border-top: none;
    background-color: #fff;
    padding: 0px;
    box-shadow: none;
    display: none;
  }
  
  .title {
    display: flex; 
    margin: auto; 
    justify-content: center;        
  }
  
  .image {
    height: 35px;
    position: relative;
    top: -5px;
    left: -15px;
  }
  
  .cardText1 {
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
    min-height: 250px;
    max-height: 100%;        
  }
  
  .subtitle {
    font-size: 20px;
    font-weight: 400;
    margin-top: 12px;
  }
  
  .subtitle1 {
    font-size: 23px;
    font-weight: 600;
    width: 100%;
  }
  
  .descriptionContainer {
    display: flex;
    flex-direction: column;
  }
  
  .heading {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 0.5px;
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .cardText1 {
      font-size: 13px;
    }
  }
  
  @media (max-width: 480px) {
    .cardText1 {
      font-size: 12px;
    }
    .card {
      min-width: 300px;
      max-width: 100%;
      padding: 40px;
    }
  }
  